434 INDEX CA PITULORUM.
CArrrunm 1v. ·— Quomodo et ex quibus causis oppidum Perpinia-nen

num a rege Francorum defecit et sese sponte regi Aragoniae tra?
didit.. . . .· .......... ’. .................................. 304
·

Currum! v. -- De obsidione Pel-piniani per Francos et ipsius so-
lutione, pacisque reconciliatione inter reges Francorum et Ara·-
goniae ................................................. 308

Cui-mmm VI. — De incarceratione et detentione ducis Geldriae per
proprium filium suum, suique filii postea per Burgundiae ducem
apprehensione et incarceratione ........................... 314

Currum-u vu. — Quomodo dux Burgundiae ducatuiu Geldriae fa-

cile conquisivit ......................................... 31 8

cimam vm. — Quomodo post conquisitum Geldriae dux Bur-
gundiae imperatorem Treverim adventare fecit, adspirans ad re-
gale fastigium, et ab ipso de ducatu Geldriae solemnem investitu-
ramaccepit...................................⁴ ......... 321

Currum 1x. -— Quomodo, cum cuncta praeparata fuissent ad su-
blimandum ducem Burgundiae in regem, subito imperator, re
infecta, non valedicto eidem duci, ex Treveri descendit ad

Rhenum .............................................. 324

Curruum x. — Quomodo post hoc dux Burgundiae visitavit co-
mitatum suum Ferretensem; et de accessu archiepiscopi Colo-
niensis ad eumin Burgundia·‚ atque rebellione dicti comitatus
contra eum. .............................. ⁷ ............. 327

Cunnum x1. — Qualiter Burgundiae dux posuit obsidionem ad
Nussiam‚ oppidum ecclesiae Coloniensis ..................... 332

Carrrumm ΧΠ. - De providentia et industria obsessorum et Colo-
niensium, et de adventu imperatoris Coloniam, atque exercitu
quem ex tota paene Germania illic congregavit ............... 336

Curi-uun: xm. -- Qualiter rex Francorum recuperavit perpinia-
num; et de innumeris paene jacturis et damnis, quae Burgundiae
ducis terrae et subditi sui a Francis passi sunt, finitis treug-is, dum
adhuc ante Nussiam in obsidione maneret ................... 341

ΟΑΡιτῦιυΜ x1v. — Quomodo dux Burgundiae castra imperialia in-
vasit3 et de reditu regis Francorum ex Normannia, qui impera-
torem ad componendam pacem adduxit ..................... 349

