DE L’HISTOIRE nu REGNE DE Loms xl. u

LIVRE IV.

Clu». 1⁶¹¹. -— Louis XI, 3551113 (13 13 111011 (13 5011 frere avant qu'il
3111 rendu l'zlme, gamit de troupes les frontieres de 13 (1111311113,
pour 531511 33113 province 311551101 que le moment sera venu. —
De peur que le duc de Bourgogne ne prenne cette (13111313113 pour
une infraction 3 13 treve qni durait encore, le roi lui fait expliquer
qu’il veut par 13 prendre ses precautions contre le comte d'Arma-
gnae, ou tout autre qui aurait envie d'appeler les Anghis, le
duc de G'uienne venant 3 mourir. — Il seint de vouloir conver-tir
13 treve en paix definitive , par 13 1351111111011 (1’Δ11113115 31 (13 831111-
Quentin.— Des plenipotentiaires envoyes pour cela 3 Gand et 3
Bruges (1911113111 (135 assurances si fmmelles, que 13 (1113 (13 Bour-
gogue ι’11013 11113 circulaire pour annoncer 3 535 sujets que la paix
1151111113- La mort (111 duc (13 Guienne lui fait voir que le roi
l’avait 3111153. - Les plenipotentiaires vont 3 Amiens, soi-disant
pour 3113131131· 13 signamre du roi, et ils n'en reviennent plus. —
Le duc de Bourgogne , 3 l'expiration de 13 treve, forme un camp
dans l’Artois , οὺ 11 13111111 5011 3111133. - Il se dirige sur 13 petite
ville de Nesle, qui est emportee du premier 3553111, malgre 11113
garnison de quatre cents francs-archers. —- La ville est incendiee
et tous ses defenseurs passes au fil de 1’3ρ33, 311 reprcsassles de ce
qu'on avait tue le he'raut envoye d’abord pour sommer la ville de
se rendre. —- Fletrissure imprimee au nom (111 (1113 pour 13 311131113
(13 cette execution- Des francs-archers 011113 1113111 (110113 coupee
par son ordre3 des pretres sont 11135 50115 1’1131111 sacerdotal. —Les
Bourguignons se portent de 13 contre Roye, dont 13 garnison se
rend de peur d'etre- 1131133 comme celle (13 Ν3513. - 011 311 fait
31113111 3 Montdidier - Siege (13 Beauvais. —- Apres quelques
Ι101115 (13 3311011113(13, 13 (1113 (13 Bourgogne fait donner l'assaut. ——
Les 11311113315, presque reduits 3 eux seuls, 53 defendent avec bien
de 13 peine jusqu'z‘n l'arrivec d’un vaillant capitaine de cent lances.
— ee renfort decide la retraite (135 assie'zgeants. — Le feu re-
commence contre la place avec une nouvelle energie. —- Les
Francais se defendent en desesperes. —· De l'infanterie et de la
cavalerie, des munitions en abondance leur 311-1113111 3 13 sois de
Paris et dela Normandie. -011 31131113 3 plus de dix mille com-
113113111513 nombre des nouveaux venus. —- Comme ils sont 3111135

