436 INDEX CAPITULORUM.

angustiis magnis in quihus implicitus erat atque detentus timeum
temporis Burgundionum dux, in sua exsistens Burgundia; et de

inobedientia et murmure suorum subditorum contra se ........ 400

Currum x. — Iterum de communi murmure omnium Statuum
terrarum suarum adversus se .............................. 406

Curi-uum ια. - De reditu ducis Burgundiae in Lotharingiam , et
qualiter iterum obsedit Nanceyum .......................... 410

Curi-unum x11. -— De expugnatione Burgundionum prope. Nan-
ceyum, et caede ducis eorum ............................. y. 414

Cunnum xm. — Quam varii rumores tum de morte, tum de vita
ducis Burgundiae exierunt; et qualiter ultimum mortuus agnitus
est et sepultus fuit ...................................... 417

Cunnum x1v. — Descriptio Caroli, ducis Burgundiae3 et quod
multo consultius egisset, si cum rege Francorum pacem habere
conquisiisset ........................................... 419

Currum: xv. — Quibus moribus vixit Carolus, dux Burgundiae. . 424

runs mmcls mrrrtJLonuu .

Ch. Lahure , imprimeur du senat et de la cour de cassation
(ancienne maisou Crapelet), rue de Vaugirard ‚ 9.

ᾳ

ι
.,.-,-.Α,-“-..η- . . .

Q

