DE vms'ronuz DU REGNn DE Loms X1. mx

suisses s'ebranlent. — Le (1113 113 veut pas le croire et dit des 111-
jures a un chevalier qui affirmait l'avoir 111- D'auues rapports
lui annonccnt que son corps d’observation est attaque. — 11 fait »
remettre ses gens 3 cheval et galope 3 13111 1313 au-devant de
l’ennemi.-Les Bourguignons, partis dans le plus grand desordre,
perdent contenance quand ils voient la belle attitude des Suisses,
qui ont (13]’3 passe sur le corps des premiers qu’ils ont rencontres.
—· Tous prennent la suite ou se laissent tuer sans opposer de 13-
515131133. —Le duc lui-meme se sauve honteusement et perd 3
oette joun-nee tout le prestige de sa puissance. — Le nombre des
1110115 351 35111113 a treize mille, evaluation que l'auteur croit 3113
11111ῑό1 au-dessous qu'au-dessus de 13 verite, attendu que 13 (1113
put 3 peine 1311131 amour de lui, en manche-Come, trois mille
hommes de (1113131113 1111113 qu’il avait avant 13 bataille. — Le plus
grand nombre des fuyards ne veulent pas retourner 31111135 (13 1111.
-Μ330111311131113111 (135 11131331131135 113113115 31 anglais 3 331153 (13
13 mauvaise administration des campements et subsistances dans
l’armce bourguignonne , 3 331153 311551 (13 l'irregularite dela paye.
- La rudesse du duc acheve (13 1111 31131131 1’351)1·11 (13 535 soldats.
—Le peuple de Geneve et des environs massacre (1113111113 (13 fugi-
tiss qui avaient cru trouver 13 1111 35113 2 ce qui est cause que la
duchesse de Savoie est emmenee prisonniere en Bourgogne ,
comme complice de cette trahison.

cm. vn. —- Allegresse 3311533 311 France par les (135351135 (111 (1113
(13 Bourgogne. — Dans beaucoup de lieux 011 fait des seux de joie
et (135 (1311535 publiques. — Satisfaction presumable de Louis XI,
qui se tenait 3 Lyon avec 13 presque 10131113 (13 535 troupes, 311311-
dant l’issue des evenements. - Son dessein de faire passer une
3111133 311 Provence , sur le soupcon fonde ou seint que le roi Rene
avait 1350111 (13 1111131· 33 pays au duc de Bourgogne, n'en 13531-
vant pour lui-meme que l'usufruit. -— Rene vient prudemment 3
Lyon faire 13 remise au roi, non-seulement dela Provence , mais
3113013 (13 l'Anjou et de 535 autres seigneur-ies, -— Des capitaines
et fonctionnaires srancais sont 1113110535 (13 par le roi 3 1’3(111111115-
tration de 335 pays dont il a desormais 13 11113-11101111313. —- Des
troupes sont envoyees pour saisir la Marche et les autres terres du
duc de, Nemours, (1331313 lui-meme de prise de corps.— Eloge de
ce seigneur que l'auteur regarde comme le plus vertueux qu’il y
311131015 311 France. — Sur la foi de fausses promesses, il se livre

