m: L'ffls'ronm nn REGNE DE Loms x1. ιω

111 aux fetes (101111885 3 Ρ3115. ·- Querelle entre 18 (1118 81 l'eveque
de Nautes, qui lui refusait le serment 3 1315011 (18 5011 temporel,
pretendant n'etre astreint ἐι cette formalite qu'envers le roi. - Ce
prelat met sous les yeux de Louis XI les chartes de son eglise, et
lui demande son appui contre le duc, en lui persuadant que les
81185 (18 Ν311185 81 (18 Saint-Malo etaient (111 (1011131118 dela couronne.
‚— Le 101 dissimule, et se laisse festoyer par le duc 3 Ν311185 81
31118015. - Α 5011 1810111 (18 Bretagne‚ les contestations commen-
cent tant au sujet du serment qu’h l’egard des deux cites. — Re-
criminations reciproques, οὺ 18 101 5’3115118111 (18 1315581 Ρ3131118
son principal grief, qui 81311 1’8110118 31111118 contracte'e entre le
(1118 de Bretagne et 18 8011118 (18 0113101315. - On discute ainsi
pendant quatre 3115, avant d’en venir 3 11118 rupture.

Cmr. nv. —La 181118 d’Angleterre, Margum-ite, resugiee en
sscosse avec son mari, passe 811 France (13115 l’espoir de trouver du
58801115 31111185 (111 nouveau roi. ·- Explication du lien de parente
qui les 1111155311, 81 qui donnait ὲ croire que Louis XI continuerait
3 faire ce que Charles vll avait commence pour la maison de Lan-
835118. - Eue 851 38811811118 avec les plus belles promesses. —
Mandement publi& 811 faveur de Henri VI contre Edouard IV. —
Pierre de Breze, dont le roi voulait se defaire, recoit l'ordre de
s’embarquer pour l'Ecosse, mais sans flotte , sans troupes ‚ et sans
argent pour 811 lever. — Sur les remontrances qu’il essaye de faire,
il lui est· enjoint de partir immediatement avec la reine. —11
ramasse comme il peut une troupe de huit cents hommes , qu'il
emmene avec lui. — Apres quelques avantages insignifiants‚ il voit
fuir les Ecossais qu’il avait 501118ν85 811 faveur du roi Henri. —
Sa petite 3111188 851 (181111118. - 11 851 force de revenir en Nor-
· mandie avec 13 181118 81 18 prince Edouard, 5011 fils, qui 'vont se

’ 8381181· 811 Β311015, (13115 1’1111 (185 81111183οΧ (111 101 Rene.

⁷ Cm. xv, — Peu apres 5’8118 engage envers 13 181118 d'Angle-
terre, Louis XI recherche l’amitie d’ssdouard IV piu· l'entremise
du comte de Warwick‚ qu'il connaissait comme un intrigant propre
3 faire ses affaires en Angleoerre. —- Il cherche 3 avoir avec lui
une entrevue 3 Abbeville ou quelque part par 12³. — L’autre pro-
met et s’excuse toujours‚ quoique 18 101 31118 1’311811(118 deux fois
en Picardie. —— Il negocie 11831111ιοί115 (181111 1181185, 1’11118 d'un 311,
1’31111·8 (18 vingt-deux mois, entre les deux gouvernements. — Cet

