DE L’msmnm 111] REGNE DE Loms xl. m

proviste 1131· 11116 compagnie d'hommes d’armes bourguignons,
elle perd deux cents hommes. ν Louis XI, 3 l'expiration de la
treve ‚ amque les pays du duc de Bourgogne. -11 retire de son
alliance le nouvcau duc de Lorraine, fils (16 Ferry (16 Vaudemont,
61 som-nit 3 66 J‘eune prince un corps d'armee francais pour en-
vahir 16 Luxembourg, qui avait 616 131556 53115 defense. —On 5’6-
1011116 (1116 13 6ο11(111616 (16 cette province ne 56 5011 1135 effectuee,
3111-65165 premiers et prompts succes obtenus devant Pierrefort‚
nontfauoon et Damvillers. —- La Bourgogne ‚ 6111311166 par la fron-
11616 (111 Lyonnais 61 (111 Bourbonnais, est defendue par 16 6011116
(16 Rouci, fils du 6011116131116 (16 saint-Pol. —11 se 131556 envelop-
1161· 1131· 165 Francais , qui disper-sent 5011 monde et 16 font prison-
nier. —Les Suisses et les Alsaciens entrent 611 Franche-Comte,
'qu'ils 1116116111 3 feu et 3 sang, apres avoir battu les paysans dont
on avait fait une levee en 1113556 pour seconder les gens d'armes.
— L'invasion a lieu deux fois avec 16 meme succes. -· Les che-
mins sont gardes de sacon que le duc de Bourgogne, au mi-
lieu de cette tribulation generale, 116 11111556 1135 correspondre
avec 565 sujets. —Tous 165 portem-s de (1611661165 (11ιό1116116011116
50111 11165 53115 misericorde. — Desastres incalculables 6311565 1131·
13 defection de la Lorraine.—L0uis XI dirige les mouvemems
d’une armee qui ravage la Picardie et 16 Hainaut. -— Des corps
envoyes d'Amiens 61 (16 Beauvais pour parcourir l’Artois et 16
Ρο111111611, s'avancent une fois jusqu’aux portes d'Arras, et une
autre fois sous les murs d’Hesdin. —Le peuple d'Arras oblige
Jacques (16 Luxembourg et le comte (16 Romont, gouverneurs
militaires de la ville, (1616611161- 11116 sortie 011115 56 laissent sur-
prendre et mettre 611 (16101116. -- Jacques de Luxembourg 651 pris
et 1116116 311 roi. — Course des Ε13116315 Jusqu 'a Valenciennes, dont
195 113111131115, instruits par l’exemple d'Arras, 56 6011161116111 (16
tenir leurs portes fermees et gardees. — Prise et destruction de
Montdidier, Corbie‚ Saint-Riquier, Roye et Doullens. -—- Con-
»516111311011 (165 sujets du duc de Bourgogne, augmentee par les
rapports exageres qu ’ils recoivent (16 13 (16116556 (16 16111· 561-
gneur 311 camp de Ν61155, - Faute de Louis XI de n’ avoir pas
1116 droit 3 Ν61155 par 16 1131113111 011 1131· 16 pays de Liege, pour
prendre les Bourguignons 3 revers , et les mettre entre deux ar-
111665 dont 6113611116 (1611355311 de beaucoup leur nombre. — Im-
1135511111116 (111 (1116 (16 Bourgogne. -— Il exhorte ses troupes 3
13 constance , et leur promet 13 113131116, 51 l'empereur , qui

